<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="game-title">Memory Game!</h1>
    <div class="info-and-control-bar">
      <div class="scoreArea">
        <span>Score: <span id="score">0</span></span>
      </div>
      <div id="buttonArea">
        <button type="button" id="startButton">Start</button>
      </div>
      <div class="scoreArea">
        <span>Best Score: <span id="bestScore"></span></span>
      </div>
    </div>
    <div id="game">
    </div>
  </body>
  <script src="script.js"></script>
</html>
